# physiotherapy-s-clinic

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: continuous-integration.yml
frontend/fhysiotherapy-app/: index.html  package-lock.json  package.json  vite.config.ts
frontend/fhysiotherapy-app/src/: App.css  App.tsx  index.css  viteconfig.jsx
frontend/fhysiotherapy-app/src/components/: Buttons.tsx  ClientFilter.tsx  ClientRegistrationForm.tsx  ClientTotalPrice.tsx  ClientUpdateForm.tsx  DependentRegistrationForm.tsx  Footer.tsx  Header.tsx  LoginScreen.tsx  PlanList.js  PlanListItem.js  PlanUpdateForm.tsx  PlanUpdatePage.jsx  ProtectedRoute.tsx  UpcomingPaymentsList.tsx  ValidateCpfRg.tsx
frontend/fhysiotherapy-app/src/services/: api.js
frontend/fhysiotherapy-app/src/styles/: buttons.css  clientRegistrationForm.css  totalPrice.css
frontend/fhysiotherapy-app/src/types/: types.ts
src/main/java/com/physiotherapy/s/clinic/: ClinicApplication.java
src/main/java/com/physiotherapy/s/clinic/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/physiotherapy/s/clinic/controller/: AuthController.java  ClientController.java  DependentsController.java  PlansController.java
src/main/java/com/physiotherapy/s/clinic/controller/exceptions/: StandardError.java  (+1 more)
src/main/java/com/physiotherapy/s/clinic/entities/: Client.java  Dependents.java  Permission.java  Plans.java  TypeOfPlan.java  User.java
src/main/java/com/physiotherapy/s/clinic/repository/: ClientRepository.java  DependentsRepository.java  PlansRepository.java  TypeOfPlanRepository.java  UserRepository.java
src/main/java/com/physiotherapy/s/clinic/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/physiotherapy/s/clinic/securityJwt/: JwtTokenProvider.java
src/main/java/com/physiotherapy/s/clinic/service/: AuthService.java  ClientService.java  DependentsService.java  PlansService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Permission.sql  V2__Insert_Data_In_Permission.sql  V3__Create_Table_Users.sql  V4__Insert_Data_In_Users.sql  V5__Create_Table_User_Permission.sql  V6__Insert_Data_In_User_Permission.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3znPiyqd.css  index-C0uoZcPN.js  index-C1w6Q72O.js  index-CxvPbOVD.js  index-DCY-0iV0.css  index-DSv-wxrY.css  index-M0_NY57O.js  index-Qv9sKg6Z.js  index-Z1kF1ILR.js  index-aCAy9Pk0.css
src/test/java/com/physiotherapy/s/clinic/: ClinicApplicationTests.java
src/test/java/com/physiotherapy/s/clinic/authTest/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/physiotherapy/s/clinic/plansTest/: PlansControllerTest.java  PlansServiceTest.java
(+9 files in other folders)
