# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/physiotherapy's_clinic
spring.datasource.username=postgres
spring.datasource.password=07111519
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do JWT
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000  # Tempo de expiração em milissegundos (1 hora)
