spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.profiles.active=dev
spring.jpa.open-in-view=true

file.upload-dir=/home/runner/work/UploadDir
